# springboot-demo

./: build.gradle  city.sql
src/main/java/com/joyveb/springboot/: StarterApplication.java
src/main/java/com/joyveb/springboot/beans/: City.java  Department.java  Role.java  User.java
src/main/java/com/joyveb/springboot/ctrl/: CityController.java  KafkaController.java
src/main/java/com/joyveb/springboot/dubbo/: DubboConsumer.java  DubboProviderApi.java  DubboProviderImpl.java
src/main/java/com/joyveb/springboot/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java  MyMessage.java
src/main/java/com/joyveb/springboot/mapper/: CityMapper.java
src/main/java/com/joyveb/springboot/mybatis/: User.java  UserController.java  UserMapper.java
src/main/java/com/joyveb/springboot/redis/config/: RedisConfig.java
src/main/java/com/joyveb/springboot/redis/mapper/: UserRedis.java
src/main/java/com/study/springboot/demo/: CoderInfo.java  SpringBootDemoApplication.java
src/main/resources/: application.properties  application.yml  banner.txt  banner.txt.bak  logback.xml
src/test/java/com/joyveb/test/demo/: RedisConfig.java  RedisListTest.java  RedisTest.java  TestClass.java
