apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.org'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://192.168.3.10:8081/nexus/content/repositories/snapshots" }
        maven { url joyveb_repo }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    maven { url "http://192.168.3.10:8081/nexus/content/repositories/snapshots" }
    maven { url joyveb_repo }
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.projectlombok:lombok:1.16.18'

    testCompile 'org.springframework.boot:spring-boot-test:1.5.9.RELEASE'
    testCompile 'org.springframework:spring-test:4.3.4.RELEASE'
}
